<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.quangphuoc.demorxjava.MainActivity">

    <Button
        android:id="@+id/btn_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic"/>
    <Button
        android:id="@+id/btn_emit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emit object"/>
    <Button
        android:id="@+id/btn_avoid_spam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count number tab/2s"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instant Seach"/>
    <Button
        android:id="@+id/btn_valid_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="valid form"/>
</LinearLayout>